<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="download.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birhdayyy</title>
  <title>Document</title>
  <style>
    div{position: relative;}
    .bg {width: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;}
    body {margin: 0px;
      border: 0px;
    padding: 0px;
  line-height: 0px;}
    .myButton {
      position: absolute;
      top: 81%;
      left: 55%;
    background-color:rgb(224, 119, 168);
    border-radius:42px;
    border:2px solid #CA588D;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Courier New;
    font-size:25px;
    font-weight:bold;
    padding:3vh 10vw;
    text-decoration:none;
    text-shadow:0px 1px 0px #b34679;
  }
  .myButton:hover {
    background-color:#CA588D;
    border:2px solid #b33e75;

  }
  .myButton2 {
      position: absolute;
      top: 80%;
      left: 66%;
    background-color:rgb(224, 119, 168);
    border-radius:100px;
    border:3px solid #CA588D;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Courier New;
    font-size:40px;
    font-weight:bold;
    padding:9vw 9vw;
    text-decoration:none;
    text-shadow:0px 1px 0px #b34679;
  }
  .myButton2:hover {
    background-color:#CA588D;
    border:2px solid #b33e75;

  }
  .arrow {
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#gato {
  width: 66%;
  position: absolute;
  top: 5%;
  left: 17%;
}
#amor {
  width: 66%;
  position: absolute;
  top: 17%;
  left: 17%;
  transform: rotate(-25deg);
  -webkit-transform: rotate(-25deg);
}
  </style>
</head>
<body>
  <div>
  <img src="01.gif" id="gato">
  <img src="1.png" class="bg">
    <a href="#2" class="myButton">...</a>
  </img>
  </div>
  <div>
  <a href="#3" class="myButton2"><i class="arrow down"></i></a>
  <img src="2.png" class="bg" id="2"></img>
  </div>
  <div>
    <a href="#4" class="myButton2"><i class="arrow down"></i></a>
    <img src="3.png" class="bg" id="3"></img>
    </div>
  <div>
  <a href="#5" class="myButton2"><i class="arrow down"></i></a>
  <img src="4.png" class="bg" id="4"></img>
  </div>
  <div>
    <a href="#6" class="myButton2"><i class="arrow down"></i></a>
    <img src="5.png" class="bg" id="5"></img>
    </div>
  <div>
  <a href="#7" class="myButton2"><i class="arrow down"></i></a>
  <img src="6.png" class="bg" id="6"></img>
  </div>
  <div>
  <a href="#8" class="myButton2"><i class="arrow down"></i></a>
  <img src="7.png" class="bg" id="7"></img>
  </div>
  <div>
  <a href="#9" class="myButton2"><i class="arrow down"></i></a>
  <img src="8.png" class="bg" id="8"></img>
  </div>
  <div>
  <a href="#10" class="myButton2"><i class="arrow down"></i></a>
  <img src="9.png" class="bg" id="9"></img>
  </div>
  <div>
  <a href="#11" class="myButton2"><i class="arrow down"></i></a>
  <img src="10.png" class="bg" id="10"></img>
  </div>
  <div>
  <a href="#12" class="myButton2"><i class="arrow down"></i></a>
  <img src="11.png" class="bg" id="11"></img>
  </div>
  <div>
  <a href="#13" class="myButton2"><i class="arrow down"></i></a>
  <img src="12.png" class="bg" id="12"></img>
  </div>
  <div>
  <a href="#14" class="myButton2"><i class="arrow down"></i></a>
  <img src="13.png" class="bg" id="13"></img>
  </div>
  <div>
  <a href="#15" class="myButton2"><i class="arrow down"></i></a>
  <img src="14.png" class="bg" id="14"></img>
  </div>
  <div>
  <a href="#16" class="myButton2"><i class="arrow down"></i></a>
  <img src="15.png" class="bg" id="15"></img>
  </div>
  <div>
  <img src="02.gif" id="amor">
  <img src="16.png" class="bg" id="16"></img>
  </div>
    
</body>
</html>
